-------------------------------------->  Foodies Fave Queue Management System Data  <-------------------------------------- 
 

Last Saved                     ; Sat Jul 15 02:10:19 IST 2023 

Remaining Burger Count         : 20
Reserved Burger Count          : 27
Sold Burger Count              : 3
Served Customers Count         : 1 

----------------------------------------------------- Cashier Queues ------------------------------------------------------ 

Cashier 1   >   Rs. 06500      : Nirmal Cuhacaya - 2, Pissu Kanna - 5 
Cashier 2   >   Rs. 06500      : Sanjana Bandara - 5, Chethiya Bosa - 3, Hiruna Bosa - 2 
Cashier 3   >   Rs. 11050      : Chandunu Maneth - 6, Chamika Bosa - 2, Raveesha Reshan - 5, Kapil Unduka - 2, Charlie Puth - 2 

No.of Empty Slots              : 0 

------------------------------------------------------ Waiting Queue ------------------------------------------------------ 

No.of Waiting Queue Customers  : 4 

Customers in Waiting Queue     : Sanath Nishantha - 3, Gota Baya - 3, Mahinda Mahaththya - 5, Anura Ubetatta - 5

                                                        * * * * * *