<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sd2cwpart3.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="288.0" layoutY="14.0" prefHeight="54.0" prefWidth="212.0" text="Foodies Fave">
         <font>
            <Font name="Script MT Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6105263233184814" green="0.587914228439331" blue="0.587914228439331" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="288.0" layoutY="62.0" prefHeight="18.0" prefWidth="212.0" text="Queue Management System">
         <font>
            <Font name="Microsoft Uighur" size="22.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="121.0" text="Food Queue">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="121.0" text="Waiting Queue">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="391.0" layoutY="121.0" orientation="VERTICAL" prefHeight="363.0" prefWidth="0.0" />
   </children>
</AnchorPane>
